src/main/protobuf/authentication.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "io.grpc.authentication"
  flat_package: true
};

package authentication;

// The authenticator service definition.
service Authenticator {
  // Sends a authentication request
  rpc authenticate (AuthenticationRequest) returns (AuthenticationReply) {}
}

// The user's request message.
message AuthenticationRequest {
  string name = 1;
}

// The response message containing the authentication result
message AuthenticationReply {
  string message = 1;
}
